client/src/utils/contract.json (before)
{
  "address": "DWScEV42ig3zGpZUhVXtuV2BzwQ4oxnFeXiBdZB6uDaZ",
  "metadata": {
    "name": "contract",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "create_capsule",
      "discriminator": [
        195,
        104,
        42,
        180,
        127,
        169,
        62,
        3
      ],
      "accounts": [
        {
          "name": "capsule",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "account",
                "path": "capsule_machine.count",
                "account": "CapsuleMachine"
              },
              {
                "kind": "account",
                "path": "capsule_machine"
              }
            ]
          }
        },
        {
          "name": "capsule_machine",
          "writable": true
        },
        {
          "name": "user",
          "writable": true,
          "signer": true
        },
        {
          "name": "mint",
          "writable": true,
          "signer": true
        },
        {
          "name": "token_account",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "account",
                "path": "user"
              },
              {
                "kind": "const",
                "value": [
                  6,
                  221,
                  246,
                  225,
                  215,
                  101,
                  161,
                  147,
                  217,
                  203,
                  225,
                  70,
                  206,
                  235,
                  121,
                  172,
                  28,
                  180,
                  133,
                  237,
                  95,
                  91,
                  55,
                  145,
                  58,
                  140,
                  245,
                  133,
                  126,
                  255,
                  0,
                  169
                ]
              },
              {
                "kind": "account",
                "path": "mint"
              }
            ],
            "program": {
              "kind": "const",
              "value": [
                140,
                151,
                37,
                143,
                78,
                36,
                137,
                241,
                187,
                61,
                16,
                41,
                20,
                142,
                13,
                131,
                11,
                90,
                19,
                153,
                218,
                255,
                16,
                132,
                4,
                142,
                123,
                216,
                219,
                233,
                248,
                89
              ]
            }
          }
        },
        {
          "name": "metadata",
          "writable": true
        },
        {
          "name": "master_edition",
          "writable": true
        },
        {
          "name": "token_metadata_program",
          "docs": [
            "Two of the Anchor account types, AccountInfo and UncheckedAccount do not implement any checks on the account being passed.",
            "Anchor implements safety checks that encourage additional documentation describing why additional checks are not necesssary."
          ]
        },
        {
          "name": "token_program",
          "address": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
        },
        {
          "name": "associated_token_program",
          "address": "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        },
        {
          "name": "rent",
          "address": "SysvarRent111111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "release_date",
          "type": "i64"
        },
        {
          "name": "cid",
          "type": "string"
        }
      ]
    },
    {
      "name": "initialize_capsule_machine",
      "discriminator": [
        51,
        16,
        128,
        141,
        32,
        177,
        246,
        110
      ],
      "accounts": [
        {
          "name": "capsule_machine",
          "writable": true,
          "signer": true
        },
        {
          "name": "user",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": []
    },
    {
      "name": "retrieve_capsule",
      "discriminator": [
        60,
        113,
        202,
        181,
        42,
        236,
        90,
        84
      ],
      "accounts": [
        {
          "name": "capsule",
          "writable": true
        },
        {
          "name": "user",
          "signer": true
        }
      ],
      "args": []
    }
  ],
  "accounts": [
    {
      "name": "Capsule",
      "discriminator": [
        212,
        231,
        77,
        219,
        58,
        13,
        118,
        241
      ]
    },
    {
      "name": "CapsuleMachine",
      "discriminator": [
        255,
        116,
        191,
        54,
        94,
        250,
        194,
        249
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "AccessDenied",
      "msg": "Access denied. The opening date has not been reached."
    }
  ],
  "types": [
    {
      "name": "Capsule",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "creator",
            "type": "pubkey"
          },
          {
            "name": "id",
            "type": "u64"
          },
          {
            "name": "ipfs_cid",
            "type": "string"
          },
          {
            "name": "released_date",
            "type": "i64"
          }
        ]
      }
    },
    {
      "name": "CapsuleMachine",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "count",
            "type": "u64"
          }
        ]
      }
    }
  ]
}

client/src/utils/contract.json (after)
{
  "address": "DWScEV42ig3zGpZUhVXtuV2BzwQ4oxnFeXiBdZB6uDaZ",
  "metadata": {
    "name": "contract",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "create_capsule",
      "discriminator": [
        195,
        104,
        42,
        180,
        127,
        169,
        62,
        3
      ],
      "accounts": [
        {
          "name": "capsule",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "account",
                "path": "capsule_machine.count",
                "account": "CapsuleMachine"
              },
              {
                "kind": "account",
                "path": "capsule_machine"
              }
            ]
          }
        },
        {
          "name": "capsule_machine",
          "writable": true
        },
        {
          "name": "user",
          "writable": true,
          "signer": true
        },
        {
          "name": "mint",
          "writable": true,
          "signer": true
        },
        {
          "name": "token_account",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "account",
                "path": "user"
              },
              {
                "kind": "const",
                "value": [
                  6,
                  221,
                  246,
                  225,
                  215,
                  101,
                  161,
                  147,
                  217,
                  203,
                  225,
                  70,
                  206,
                  235,
                  121,
                  172,
                  28,
                  180,
                  133,
                  237,
                  95,
                  91,
                  55,
                  145,
                  58,
                  140,
                  245,
                  133,
                  126,
                  255,
                  0,
                  169
                ]
              },
              {
                "kind": "account",
                "path": "mint"
              }
            ],
            "program": {
              "kind": "const",
              "value": [
                140,
                151,
                37,
                143,
                78,
                36,
                137,
                241,
                187,
                61,
                16,
                41,
                20,
                142,
                13,
                131,
                11,
                90,
                19,
                153,
                218,
                255,
                16,
                132,
                4,
                142,
                123,
                216,
                219,
                233,
                248,
                89
              ]
            }
          }
        },
        {
          "name": "token_program",
          "address": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
        },
        {
          "name": "associated_token_program",
          "address": "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "release_date",
          "type": "i64"
        },
        {
          "name": "cid",
          "type": "string"
        }
      ]
    },
    {
      "name": "initialize_capsule_machine",
      "discriminator": [
        51,
        16,
        128,
        141,
        32,
        177,
        246,
        110
      ],
      "accounts": [
        {
          "name": "capsule_machine",
          "writable": true,
          "signer": true
        },
        {
          "name": "user",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": []
    },
    {
      "name": "retrieve_capsule",
      "discriminator": [
        60,
        113,
        202,
        181,
        42,
        236,
        90,
        84
      ],
      "accounts": [
        {
          "name": "capsule",
          "writable": true
        },
        {
          "name": "user",
          "signer": true
        }
      ],
      "args": []
    }
  ],
  "accounts": [
    {
      "name": "Capsule",
      "discriminator": [
        212,
        231,
        77,
        219,
        58,
        13,
        118,
        241
      ]
    },
    {
      "name": "CapsuleMachine",
      "discriminator": [
        255,
        116,
        191,
        54,
        94,
        250,
        194,
        249
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "AccessDenied",
      "msg": "Access denied. The opening date has not been reached."
    }
  ],
  "types": [
    {
      "name": "Capsule",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "creator",
            "type": "pubkey"
          },
          {
            "name": "id",
            "type": "u64"
          },
          {
            "name": "ipfs_cid",
            "type": "string"
          },
          {
            "name": "released_date",
            "type": "i64"
          },
          {
            "name": "locked",
            "type": "bool"
          }
        ]
      }
    },
    {
      "name": "CapsuleMachine",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "count",
            "type": "u64"
          }
        ]
      }
    }
  ]
}

client/src/utils/contract.json (diff)
@@ -142,21 +142,6 @@
           }
         },
         {
-          "name": "metadata",
-          "writable": true
-        },
-        {
-          "name": "master_edition",
-          "writable": true
-        },
-        {
-          "name": "token_metadata_program",
-          "docs": [
-            "Two of the Anchor account types, AccountInfo and UncheckedAccount do not implement any checks on the account being passed.",
-            "Anchor implements safety checks that encourage additional documentation describing why additional checks are not necesssary."
-          ]
-        },
-        {
           "name": "token_program",
           "address": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
         },
@@ -167,10 +152,6 @@
         {
           "name": "system_program",
           "address": "11111111111111111111111111111111"
-        },
-        {
-          "name": "rent",
-          "address": "SysvarRent111111111111111111111111111111111"
         }
       ],
       "args": [
@@ -295,6 +276,10 @@
           {
             "name": "released_date",
             "type": "i64"
+          },
+          {
+            "name": "locked",
+            "type": "bool"
           }
         ]
       }
